server {
  listen 80 default_server;

  location /api/{
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://server:8000/api/;
  }

  location / {
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://client:5000/;
  }

}
