server {
  listen 80;
  server_name _;
  access_log /dev/stdout;
  error_log /dev/stdout;

  location / {
    root /project/ec2/server/root;
    index index.html;
  }

  location /static/ {
    root /project/ec2/server;
  }

  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://127.0.0.1:8000/api/;
  }

  location /api/static/{
    alias /project/ec2/server/static/;
  }

}
